CONNECTION_URL=mongodb+srv://ysahu2539:Yotech1324@stack-overflow-clone.w2rniqc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test


RAZORPAY_API_KEY=rzp_test_cN1EiJnSUZRbvr
RAZORPAY_API_SECRET=oSoG8e9ASccLr16NvYv4kuwV
server_link =https://fair-jade-oyster-hat.cyclic.cloud
# server_link = http://localhost:5000